%-------------------------------------------------------------------------------
%
%	This template was created by
%		Christian Krieg <christian.krieg@alumni.tuwien.ac.at>
%
%	April 2018
%
%-------------------------------------------------------------------------------
%
\documentclass[%
	a4paper,
]
{article}
%
%-------------------------------------------------------------------------------
%
% Institution
%
%\institution{Institute of Computer Technology}
%
%-------------------------------------------------------------------------------
%
% Use the 'Libertine' font type
%
\usepackage{libertine}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%
%-------------------------------------------------------------------------------
% includes floating objects like tables and figures.
\usepackage{float}
%
%-------------------------------------------------------------------------------
%
% Set page margins
%
\usepackage{geometry}
\geometry{%
	left   = 2cm,
	right  = 2cm,
	top    = 2cm,
	bottom = 2cm
}
%
%-------------------------------------------------------------------------------
%
% Set line spacing
%
\usepackage{setspace}
\setstretch{1}
%
%-------------------------------------------------------------------------------
%
% Settings for hyperlinks
%
\usepackage{hyperref}
\hypersetup{%
	colorlinks = true,
	allcolors  = blue,
}
%
%-------------------------------------------------------------------------------
%
% Use colors
%
\usepackage{xcolor}
\usepackage{colortbl}
%
%-------------------------------------------------------------------------------
%
% Define a TODO and a DONE command
%
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\done}[1]{}
%
%-------------------------------------------------------------------------------
%
% Use glossaries
%
\usepackage{glossaries}
\makeglossaries
%
% Glossary entries
%
\newglossaryentry{FPGA}{
	name = {FPGA},
	description = {Field-programmable gate array},
	text = {FPGA},
	first = {field-programmable gate array (FPGA)},
	plural = {FPGAs},
	firstplural = {field-programmable gate arrays (FPGAs)},
}
%
\newglossaryentry{RAM}{
	name = {RAM},
	description = {Random-Access Memory stores data, which is currently in use.},
	text = {RAM},
	first = {Random-Access Memory (RAM)},
}
%
\newglossaryentry{TRNG}{
	name = {TRNG},
	description = {True-random number generator},
	text = {TRNG},
	first = {true-random number generator (TRNG)},
	plural = {TRNGs},
	firstplural = {true-random number generators (TRNGs)},
}%
\newglossaryentry{GPU}{
	name = {GPU},
	description = {Graphical-Processing Unit},
	text = {GPU},
	first = {GPU},
}
%
\newglossaryentry{ASIC}{
	name = {ASIC},
	description = {Application-specific integrated circuit},
	text = {ASIC},
	first = {ASIC},
}
%
\newglossaryentry{RBG}{
	name = {RBG},
	description = {True-random bit generator},
	text = {RBG},
	first = {true-random bit generator (RBG)},
	plural = {RBGs},
	firstplural = {random bit generators (RBGs)},
}
%
\newglossaryentry{NIST}{
	name={NIST},
	description={National Institution of Standards and Technology },
	text={NIST},
	first={National Institution of Standards and Technology (NIST)}
}
%
\newglossaryentry{UART}{
	name={UART},
	description={Universal Asynchronous Receiver and Transmitter },
	text={UART},
	first={Universal Asynchronous Receiver and Transmitter (UART)}
}
%
\newglossaryentry{VHDL}{
  name={VHDL},
  description={Very High Speed Integrated Circuit Hardware Description Language Hardware Description Language},
  text={VHDL},
  first={Very High Speed Integrated Circuit Hardware Description Language Description Language (VHDL)},
  plural={VHDLs}
}
\newglossaryentry{KEY}{
  name={KEY},
  description={Number of bytes to encrypt or decrypt plaintext into a ciphertext.},
  text={key},
}
%
\newglossaryentry{KDF}{
  name={KDF},
  description={A key derivation function computes a given number of bytes based on a plaintext password using a pseudo- or a real-random function \autocite{https://cryptography.io/en/latest/hazmat/primitives/key-derivation-functions/}},
  text={KDF},
  first={Key Derivation Function (KDF)},
  plural={KDFs}
}
\usepackage[autostyle]{csquotes} 

%
%\newglossaryentry{}{
%  name={},
%  description={},
%  text={},
%  first={},
%  plural={},
%  firstplural={},
%}
%
%-------------------------------------------------------------------------------
%
% Settings for citations and the bibliography
%
\usepackage[%
	backend     = biber,
	maxbibnames = 99,
	autocite    = footnote,
	style = alphabetic, 
	%citestyle   = verbose-ibid,
	firstinits=true,
]{biblatex}
\bibliography{bib/report}
%
%-------------------------------------------------------------------------------
%
%	TikZ -- TikZ ist kein Zeichenprogramm
%
\usepackage{tikz}
\usepackage{tikz-timing}
\usepackage{etoolbox}
\usetikzlibrary{mindmap}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{positioning}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{scopes}         % cf. pgfmanual p.66
\usetikzlibrary{chains}         % cf. pgfmanual p.284
\usetikzlibrary{fit}
\usetikzlibrary{matrix}
\usetikzlibrary{decorations}
\usetikzlibrary{circuits.logic}
\usetikzlibrary{circuits.logic.IEC}
\usetikzlibrary{shapes.gates.logic.IEC}
\usetikzlibrary{circuits.logic.US}
\usetikzlibrary{shapes.gates.logic.US}
\usetikzlibrary{circuits.ee}
\usetikzlibrary{circuits.ee.IEC}
\usetikzlibrary{backgrounds}
\usetikzlibrary{automata}
\usetikzlibrary{intersections}
\usetikzlibrary{plotmarks}
\usepgflibrary{fpu}
\usetikzlibrary{decorations.pathreplacing}
%
%-------------------------------------------------------------------------------
%
% TikZ shapes
%  
	\input{lib/tikz/dff}
%
%-------------------------------------------------------------------------------
%
% Use AMS math fonts
%
\usepackage{amsfonts}
\usepackage[sans]{dsfont}
%
%-------------------------------------------------------------------------------
%
% Use multiple figures in one float
%
\usepackage{subcaption}
%
%-------------------------------------------------------------------------------
%
% Use dummy text
%
\usepackage{lipsum}
%
%-------------------------------------------------------------------------------
%
% Use extended list environments (e.g., 'inparaenum')
%
\usepackage{paralist}
%
%-------------------------------------------------------------------------------
%
% Use listings
%
\usepackage{listings}

\lstdefinestyle{vhdl}
{
	language=VHDL,
  basicstyle=\linespread{1}\scriptsize\ttfamily\color{black},
  commentstyle=\scriptsize\itshape,
  escapeinside={(*@}{@*)},
  frame=single, numbers=left,
%  numbersep=5pt,
  xleftmargin=15pt,
  xrightmargin=5pt,
  numbersep=5pt,
  breaklines=true,
  moredelim=**[is][\ttfamily\bfseries\color{red}]{(*}{*)},
}

\lstdefinestyle{verilog}
{
	language=Verilog,
  basicstyle=\linespread{1}\scriptsize\ttfamily\color{black},
  commentstyle=\scriptsize\itshape,
  escapeinside={(*@}{@*)},
  frame=single, numbers=left,
%  numbersep=5pt,
  xleftmargin=15pt,
  xrightmargin=5pt,
  numbersep=5pt,
  breaklines=true,
  moredelim=**[is][\ttfamily\bfseries\color{red}]{(*}{*)},
}
%
%-------------------------------------------------------------------------------
%
% Typeset pseudo code
%
\usepackage{syntax}
%
%-------------------------------------------------------------------------------
%
% More options for boxes
%
\usepackage{realboxes}
%
% Command for vertical text in tabulars
%
\newcommand*\rot{\rotatebox{90}}
%
%-------------------------------------------------------------------------------
%
% Use \textsubscript
%
\usepackage{fixltx2e}
%
%-------------------------------------------------------------------------------
%
% More options for tabulars
%
\usepackage{array}
%
%-------------------------------------------------------------------------------
%
% Use appendices
%
\usepackage[titletoc]{appendix}
%
%-------------------------------------------------------------------------------
%
% Use the cleverref package -- Load this package as the very last!
%
\usepackage{cleveref}
%
%-------------------------------------------------------------------------------
%
% Document body
%
\begin{document}
%
%-------------------------------------------------------------------------------
%
\begin{titlepage}
	
	\begin{tikzpicture}[thick]
	\node (points) at (0,0) [draw,minimum size=2cm] {};
	\node (lbl-points) at (points.south) [anchor=south,font=\tiny] {Points};
	\node (grade) at (points.east) [draw,minimum size=2cm,anchor=west,
	outer sep=0] {};
	\node (lbl-grade) at (grade.south) [anchor=south,font=\tiny] {Grade};
	\end{tikzpicture}
	
	\begin{flushright}
		
		% Update this with your team number
		\huge\bfseries
		Team: 12 \\[1em]
		
		% Update this with your matriculation number, first name, second name
		\large
		1325081 Valentin HANSER	\\
		1327273 Andreas HIRTENLEHNER \\
		
	\end{flushright}
	
	\vspace{5em}
	
	\begin{center}
		{\huge Digital Integrated Circuits Lab (LDIS)}\\[1em]
		{\Large 384.088, Summer Term 2018} \\[2em]
		{\large Supervisors:\\[.5em]
			Christian Krieg, Martin Mosbeck, Axel Jantsch} \\[10em]
		
		{\Huge Task 2: Tales From the Crypt, Part II}\\[10em]
	\end{center}
	
	
	\begin{abstract}
		This is a report on the second task of the course \textit{Digital 
		Integrated Circuits Lab (LDIS)}. \\
		The task defines the implementation of  a \gls{KDF} which has to be
		designed using \gls{VHDL} and is implemented in a \gls{FPGA}.\\ 
		 The used algorithm for deriving keys is \textit{Argon2} which is 
		 described in \cite{BDK2017}.\\
		 For this, an \textit{Artix-7 DDR} development board from 
		 \textit{Digilent} is used, which allows to use a seven-segment 
		 display and a \gls{UART} communication. \\
		 This report, in particular, handles the merging of all
		 different implementations done by several working groups. The 
		 result should be a working implementation of an \textit{Argon2} 
		 memory hard function, which produces a derived key. 
	\end{abstract}
	
\end{titlepage}

%
%-------------------------------------------------------------------------------
%
\section{Problem statement and motivation}
\label{sec:problem}
On servers passwords are usually stored as hash codes. Additionally hash 
functions generate hashes with a fixed length, which makes it easier to handle
them. \\
A \gls{KDF} derives a hash, which is than called a key, from a given data input, 
which in this case is a password.  \textit{Argon2}, which is described in 
\cite{BDK2017},  is a memory-hard \gls{KDF}, 
which additionally uses a random \textit{salt} value to prevent the \gls{KDF} to
produce same keys for same passwords. The random number for the salt value could
be produced by a \gls{TRNG} like presented in \cite{Dichtl2007} and 
implemented in  task 1 of this course\autocite{Task1}. \\

The Problem in this task is, to generate a working \textit{Argon2} 
implementation in \gls{VHDL}. This task is split into various parts, which are 
then handled by the according teams.
This report handles the  combination of all these parts, creating and providing 
dummy entities for the teams, to make interaction clearer and easier, and 
finally creating a test bench to test and verify the behaviour of the entire 
design.

%-------------------------------------------------------------------------------
%
\section{Proposed Solution}
\label{sec:solution}

The combination of all parts for the \textit{Argon2}\autocite{BDK2017} 
algorithm, which are all implemented by different teams, is revealed in 
\Cref{fig:combination}. The Figure outlines, that team seven, eight, fourteen 
and fifteen are independent from other teams. Further team five, six, ten and 
twelve are depending on other teams.\\
\begin{figure}[H] \centering \includegraphics[width=14cm]{img/combination}
	\caption{Structural dependencies of different teams 
		(\textit{blueish boxed}) and implementation parts 
		(\textit{reddish boxed}).}
	\label{fig:combination}
\end{figure}
Team five and six are implementing the main algorithm. Since both teams 
need access to the resulting $B$ matrix, the component for memory handling, 
provided by team eight, is instanced by team twelve only. To get access to 
memory entries team five and six have to request it via the provided 
interaction channels, provided by team twelve.\\

An interesting aspect of the overall \textit{Argon2} algorithm 
implementation is, that compared to the implementation on any operating 
system, like done in the working C-solution provided in \cite{BDK2017v2}, 
a \gls{FPGA} has no restrictions according to memory access, hence there is 
no need to allocate memory.\\

Another interesting aspect is, that the algorithm implemented by team 
fourteen is not mentioned in \cite{BDK2017}, so this part of the project 
is not necessary needed for the project. The idea might have been, to be able 
to actively choose one hashing algorithm out of \textit{blake2b} and 
\textit{blake2s}, however this behaviour is not defined or requested in the 
task description and with that has not been integrated in the overall design.\\

A third point to be mentioned is, that the finally generated tag, which is 
generated in step eight of the main algorithm\autocite{BDK2017} is calculated 
with the length-variable hash function, implemented by team five, but gets 
executed by team six.In \Cref{fig:combination} this detail is revealed as 
connection between team five and six.

To achieve a working solution, wherein all teams are able to interact with 
other components, team 12 provided and received dummy entities for all teams. 
All teams are asked to follow these templates and report inconsistencies with 
their requirements to team 12. All dummy entities include generics, inputs 
and outputs. The behaviour of the design should be implemented according to 
the task descriptions and the corresponding sections of \cite{BDK2017} or 
\cite{BDK2017v2}.\\

Figures \ref{fig:team12} to \ref{fig:team15} illustrate the provided and 
received dummy entities. Team seven additionally needs several signals to 
the DDR2 \gls{RAM} which are not mentioned explicitly here, because they 
are necessary for team ten only when synthesising the entire design and have 
to be mentioned in the \textit{.xdc}-file. 

\begin{figure}[H] \centering \includegraphics[width=8cm]{img/team12}
	\caption{entity of team 12: Combination of all other teams.}
	\label{fig:team12}
\end{figure}
\begin{figure}[H] \centering 
	\begin{minipage}[b]{8cm}  	
		\centering \includegraphics[width=8cm]{img/team5}
		\caption{entity of team 5: Steps 1 - 4 of the \textit{Argon2} algorithm}
		\label{fig:team5}
	\end{minipage}
	\begin{minipage}[b]{8cm}
		\centering \includegraphics[width=8cm]{img/team6}
		\caption{entity of team 6: Steps 5 - 8 of the \textit{Argon2} algorithm}
		\label{fig:team6}
	\end{minipage}	
\end{figure}
\begin{figure}[H] \centering 
	\begin{minipage}[b]{8cm}  	
		\centering \includegraphics[width=8cm]{img/team7}
		\caption{entity of team 7: Implementation of the memory controller}
		\label{fig:team7}
	\end{minipage}
	\begin{minipage}[b]{8cm}
		\centering \includegraphics[width=8cm]{img/team8}
		\caption{entity of team 8: Indexing scheme used in step 6}
		\label{fig:team8}
	\end{minipage}	
\end{figure}
\begin{figure}[H] \centering 
	\begin{minipage}[b]{8cm}  	
		\centering \includegraphics[width=8cm]{img/team14}
		\caption{entity of team 14: The blake2s algorithm is not used in 
			this project.}
		\label{fig:team14}
	\end{minipage}
	\begin{minipage}[b]{8cm}
		\centering \includegraphics[width=8cm]{img/team15}
		\caption{entity of team 15: The blake2b hashing algorithm is used 
			in this project.}
		\label{fig:team15}
	\end{minipage}	
\end{figure}
All default values for variable sizes and generics mentioned in 
\Cref{fig:team12} to \Cref{fig:team15} are based on the task descriptions or 
the recommendations by the paper. All teams are requested to provide an input 
signal \textit{start} for starting their module and an output signal 
\textit{ready} to signalise the end of their calculations and that all output 
data are valid.\\
The first important thing to mention here is, that the memory controller, 
implemented by team 7, must have a clock frequency of $clk_{mem} = 200MHz$.\\
The second thing to mention is an aspect concerning the overall implementation: 
the main algorithm of Argon2, which is outlined in \cite[sec. 3.3]{BDK2017} 
presented in \Cref{fig:algorithm} as a block diagram, is subdivided into two 
different tasks and with that two teams have to implement a time depending 
algorithm. In other words, team six has to wait for team five's implementation 
to finish the first steps of the algorithm.
\begin{figure}[H] \centering \includegraphics[width=12cm]{img/algorithm}
	\caption{Abstract cycle of the \textit{Argon2} algorithm.}
	\label{fig:algorithm}
\end{figure}
This ready signal fully complies with the defined requirements for all 
entities. The ready signal of team five can be used as start signal for team 
six, as outlined in \Cref{lst:teamInteraction}. 
\begin{lstlisting}[
	style = vhdl,
	caption = {Routing of team five ready signal.},
	label = lst:teamInteraction,
]
--if team5 finishes it calculations 
if(s_team5_ready_pos_edge = '1') then
--team 6 starts processing
s_team6_start_next <= '1';
state_next         <= STATE_TEAM6;
end if;
\end{lstlisting}

\Cref{fig:algorithm} reveals, that team five's parts of the algorithm are 
only done once, however team six's parts are computed according to the number 
of iterations set by the user. \\
The sequence diagram in \Cref{fig:UMLseq} emphasize the interaction between 
various parts. Additionally it points out the timing behaviour as a sequential 
flow. 
\begin{figure}[H] \centering \includegraphics[width=16cm]{img/UMLseq}
	\caption{UML sequence diagram.}
	\label{fig:UMLseq}
\end{figure}
First the user sends a password along with the needed iteration count, the tag 
length and the type of the \textit{Argon2} implementation via \gls{UART} to the 
\gls{FPGA}. The \gls{FPGA} design includes additionally to the \textit{Argon2} 
design a \gls{TRNG}, which generates the needed salt value, and a seven segment 
display.\\
In the next step password, salt, needed iteration count number, tag length and 
requested type of \textit{Argon2} is send to the design of team 12, which 
processes these data to generate a tag in the end. \\

This process includes the calculation of the first two rows in the $B$ matrix 
and the iterating process of calculating the remaining elements of the $B$ 
matrix. For the iterating part of team six a indexing swap is needed. This 
changes are calculated by the indexing scheme, implemented by team eight. Along 
with all these calculations data exchange with the \gls{RAM}, which is clocked 
with a special $f_{mem} = 200 MHz$ clock signal, is needed. The interaction 
with the memory controller is happening in parallel to the process steps of 
team five and six.\\

After iterating and processing the password, the current iteration count is 
visualised by the seven segment display. After finishing all iterations, 
the final tag is send along with the used salt value to the user.

%\lipsum[2]
%
%-------------------------------------------------------------------------------
%
\section{Results}
\label{sec:results}
Since no working solutions have been accomplished, no results are to be 
presented.\\
However a working test bench has been implemented, which uses test vectors 
provided in \cite[sec. ]{BDK2017}. The essential sequence of the test bench is 
outlined in \Cref{lst:testBench}. The code first resets the entire design, than 
selects the first type of \textit{Argon2} and sets the first test vector, with 
a given salt value. After waiting for the process to finish, the resulting tag 
is compared with the expected value. \\
This process gets executed again for all three possible types of \textit{Argon2}.
\begin{lstlisting}[
style = vhdl,
caption = {Test bench using provided test vectors to simulate behaviour of the 
design.},
label = lst:testBench,
]
stim_proc: process
begin
reset <= '1';
wait for 20 ns;
reset <= '0';
wait for 20 ns;
argon_type <= 0; -- Argon2d
iteration_count <= 3;
tag_len_byte <= 32;
password_len_byte <= 32;
password(32*8-1 downto 0) <=
	 x"0101010101010101010101010101010101010101010101010101010101010101";
salt_len_byte <= 16;
salt(16*8-1 downto 0) <=
	 x"02020202020202020202020202020202";
tag_len_byte <= 32;
start <= '1';
wait for 10 ns;
start <= '0';
wait for 400 ns;
assert tag(32*8-1 downto 0)=
	x"512b391b6f1162975371d30919734294f868e3be3984f3c1a13a4db9fabe4acb" 
	report "wrong tag for Argon2d test";

argon_type <= 1; -- Argon2i
start <= '1';
wait for 10 ns;
start <= '0';
wait for 400 ns;
assert tag(32*8-1 downto 0)=
	x"c814d9d1dc7f37aa13f0d77f2494bda1c8de6b016dd388d29952a4c4672b6ce8"
	report "wrong tag for Argon2i test";

argon_type <= 1; -- Argon2id
start <= '1';
wait for 10 ns;
start <= '0';
wait for 400 ns;
assert tag(32*8-1 downto 0)=
	x"0d640df58d78766c08c037a34a8b53c9d01ef0452d75b65eb52520e96b01e659"
	report "wrong tag for Argon2id test";
\end{lstlisting}
%
%-------------------------------------------------------------------------------
%
\section{Discussion}
\label{sec:discussion}
The team of the authors, team 12, had the goal to finalize the functionality 
of a \textit{Argon2} implementation. For that, working part implementations of 
all groups are necessary, which is not the case by the time of finishing this 
report hours before the deadline. \\

One main requirement of this course is to meet the deadline, which further 
means, that all teams are working on their implementations and changing the 
behaviour, entities or anything else until the last possible moment.\\

Although several communication channels for clearing the interaction between
all parts/teams have been provided on the communication environment 
\textit{slack.com}, dummy entities have been provided or
existing entities have been accepted and embedded in the \textit{Argon2} 
environment a working solution has not been achieved.\\

For future tasks like this, some points are recommended:
\begin{itemize}
	\item The combinational team has to be the first team to start working, to 
	fully understand the requested task.
	\item After completely understanding of the task the combinational team 
	has to provide entities, which are able to interact or communicate with 
	each other, for all teams.
	\item The teams have to follow the provided entities and are only allowed
	to change their entities after a check and a permit by the combinational
	team.
	\item All teams should be part of the communication channels. Beside a 
	general channel for all request concerning all teams, channels for
	interacting teams should be provided and used wisely. 
	\item Core working hours should be fixed. This would increase the 
	efficiency of the work process, since no waiting times would occur.
	\item The combinational team has to set an earlier deadline, than the 
	final deadline for the full project. The reason is, that some time 
	for checking, simulating and documenting the fully design is needed. 
\end{itemize} 

Since this is a task of a university course, not all of the above mentioned 
points are realizable. For instance the recommended core working hours can 
not be requested from students, which are mostly working on different projects, 
tasks, exam preparations, etc. in parallel. However fulfilling these mentioned
ideas, will at least help to achieve the required goals. 
%
%-------------------------------------------------------------------------------
%
\section{Conclusions}
\label{sec:conclusions}
Like discussed in \Cref{sec:discussion} combining different parts of a project 
to one, is not easy and is likely to fail. The fully implementation of this task 
failed, however the learned lessons are not worthless and can be used in future 
tasks. \\
Additionally it is still not fully cleared, if this whole projects is worth for 
further processing, since Biryukov, Dinu and Khovratovich outline in their paper 
\cite{BDK2017v2}, that, \textit{Argon2} is \gls{GPU}/\gls{FPGA}/
\gls{ASIC}-unfriendly: \\
\blockquote
	{
	Argon2	is  heavily  optimized  for  the  x86  architecture,  so  that  
	implementing it on dedicated cracking hardware should be neither cheaper nor 
	faster.  Even specialized ASICs would require significant area and would not 
	allow reduction in the time-area product.
	}
%
%-------------------------------------------------------------------------------
%
\pagebreak
\section{Assessment}
\label{sec:assessment}

This is the place for the teaching staff to add notes for team assessment.

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{2}
	\begin{tabular}{
		|p{.025\linewidth}
		|p{.75\linewidth}
		|p{.05\linewidth}
		|p{.05\linewidth}|
	}

		\hline
		\textbf{\#} & \textbf{Issue} & \textbf{Yes} & \textbf{No} \\
		\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 1 Implementation}
			\\\hline

		1.1 & Does the implementation conform to the specification? & & \\\hline

		1.2 & Is the implementation resource-efficient? & & \\\hline

		1.3 & Is the implementation's \gls{VHDL} complexity low? & & \\\hline

		1.4 & Is the implementation well-documented? & & \\\hline

		1.5 & Is the file structure's complexity low? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 2 Coding style}
			\\\hline

		2.1 & Is the line width of code code limited to 80 characters?
			& & \\\hline

		2.2 & Is white space appropriately used? & & \\\hline

		2.3 & Are tabs used for indentation? & & \\\hline

		2.4 & Are separators used to logically divide the file contents? & & \\\hline

		2.5 & Are meaningful comments given? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 3 Code reuse} \\\hline

		3.1 & Is publicly available code re-used? & & \\\hline

		3.2 & Is non-publicly available code re-used? & & \\\hline

		3.3 & Are the sources of re-used code cited? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 4 Interaction}
			\\\hline

		4.1 & Was the specification unclear to the team? & & \\\hline

		4.2 & If yes, did the team contact the teaching staff to make the specification
			clear? & & \\\hline

		\multicolumn{4}{|p{.95\linewidth}|}{\cellcolor{gray!20} 5 Report}
			\\\hline

		5.1 & Are there typos? & & \\\hline

		5.2 & Is the report grammatically correct? & & \\\hline

		5.3 & Is there redundant information? & & \\\hline

		5.4 & Is the report's format consistent? & & \\\hline

		5.5 & Are captions properly used and numbered? Page numbers? & & \\\hline

		5.6 & Are figures and tables properly referenced in the body text?
			& & \\\hline

		5.7 & Are resources properly referenced? & & \\\hline

%		 & & & \\\hline

		\hline

	\end{tabular}
\end{table}
%
%-------------------------------------------------------------------------------
%
% References
%
%
%-------------------------------------------------------------------------------
%
\printglossaries
\printbibliography
%
%-------------------------------------------------------------------------------
%
\end{document}
%
%-------------------------------------------------------------------------------
